[33mcommit 7cb1c41f619077b9e356c750ce757bf335244a64[m[33m ([m[1;36mHEAD[m[33m)[m
Author: SAIKUMAR G <goliwada153@gmail.com>
Date:   Sat Aug 13 12:56:15 2022 +0530

    css width issue solved

[33mcommit b0ddbd790bb5c74107a41ed8226609c06643998d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SAIKUMAR G <goliwada153@gmail.com>
Date:   Thu Aug 11 19:59:48 2022 +0530

    naruto

[33mcommit 2c5ae23da7453f2f1b46894cdc90035520f9b99e[m
Author: SAIKUMAR G <goliwada153@gmail.com>
Date:   Thu Aug 11 19:52:29 2022 +0530

    AstroCelebration

[33mcommit 8ceded5efcc2ec24a892ebea0292c99b57ae562d[m
Author: SAIKUMAR G <goliwada153@gmail.com>
Date:   Thu Aug 11 19:49:46 2022 +0530

    Naruto

[33mcommit 596c59477d4ec539477408bf8bce57fdbec0590f[m
Author: SAIKUMAR G <goliwada153@gmail.com>
Date:   Thu Aug 11 19:29:59 2022 +0530

    Astro

[33mcommit b6cefe9149a1f3fbadc5990ce6caaa092c64dc19[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Thu Aug 11 18:27:13 2022 +0530

    changing media quries

[33mcommit 00898f2b110f8e1a3d80583dd710b8cfbdb11747[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Thu Aug 11 02:32:58 2022 +0530

    changing media quries

[33mcommit 9b2c51152691ca48e67bd490bbab18ab8e3e0eeb[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Wed Aug 10 10:23:09 2022 +0530

    changing media quries

[33mcommit 2db6b3aa3deb019cf841415e7f6fca9ee77ed24f[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Sat Aug 6 14:58:04 2022 +0530

    changing all font size

[33mcommit e66b4e7fb29415f2bd808550375644d29b93e10f[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Fri Aug 5 21:26:35 2022 +0530

    changing all fqas

[33mcommit 244e2f0c52672501c7129f04234a7c91ab2c2985[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Fri Aug 5 20:08:25 2022 +0530

    changing all container once again

[33mcommit 48403def53ff5ad62fb0a5440dde16e17d860fb9[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Fri Aug 5 15:44:07 2022 +0530

    container justiy

[33mcommit 10241468ed9f0334eb1656a7057841a8d1afac5b[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Fri Aug 5 01:14:20 2022 +0530

     mistakes solve

[33mcommit 983b2d39d53bc9ab33b80cf34f0195e0d2e113e0[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Wed Aug 3 21:44:42 2022 +0530

     correction files

[33mcommit 6e3252eafcad7ca7f88e10f49697a9a15d6f01da[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Mon Aug 1 17:42:26 2022 +0530

    test ssh connection

[33mcommit 35ccee70bdab4395cc5a2ce0c853021ee8e29f4b[m
Author: saikumar97 <goliwada153@gmail.com>
Date:   Mon Aug 1 17:23:07 2022 +0530

    created a new repo
